In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:

path_json='/content/gdrive/MyDrive/ML/DataSets/customer.json'

In [ ]:
df_json=pd.read_json(path_json)

In [ ]:
df_json

                                      _id  user_id  ... country       city
0    {'$oid': '60ceca5619aede5ad4fc588d'}        1  ...   india  ahmedabad
1    {'$oid': '60ced2501ae3bf6edac5e659'}        2  ...   india  ahmedabad
2    {'$oid': '60ced2d0232579a95e0a46dd'}        3  ...   india  ahmedabad
3    {'$oid': '60cf12ca967b8c2cbaa76b41'}        4  ...   india    mahudha
4    {'$oid': '60cf133365c1c8f6e0d2f8eb'}        5  ...   india    kathlal
..                                    ...      ...  ...     ...        ...
501  {'$oid': '60db3b7c7e01942eee89f691'}      503  ...  africa     lusaka
502  {'$oid': '60db3b7c7e01942eee89f692'}      504  ...  africa     lusaka
503  {'$oid': '60db3b7c7e01942eee89f693'}      505  ...  africa     lusaka
504  {'$oid': '60de96fbb9738f1318ff61a4'}      506  ...  africa     lusaka
505  {'$oid': '60de992d1eb4acef38a70b85'}      507  ...  africa     lusaka

[506 rows x 11 columns]

In [ ]:
df=df_json.copy()

In [ ]:
df
#It Is Our DataFrame

                                      _id  user_id  ... country       city
0    {'$oid': '60ceca5619aede5ad4fc588d'}        1  ...   india  ahmedabad
1    {'$oid': '60ced2501ae3bf6edac5e659'}        2  ...   india  ahmedabad
2    {'$oid': '60ced2d0232579a95e0a46dd'}        3  ...   india  ahmedabad
3    {'$oid': '60cf12ca967b8c2cbaa76b41'}        4  ...   india    mahudha
4    {'$oid': '60cf133365c1c8f6e0d2f8eb'}        5  ...   india    kathlal
..                                    ...      ...  ...     ...        ...
501  {'$oid': '60db3b7c7e01942eee89f691'}      503  ...  africa     lusaka
502  {'$oid': '60db3b7c7e01942eee89f692'}      504  ...  africa     lusaka
503  {'$oid': '60db3b7c7e01942eee89f693'}      505  ...  africa     lusaka
504  {'$oid': '60de96fbb9738f1318ff61a4'}      506  ...  africa     lusaka
505  {'$oid': '60de992d1eb4acef38a70b85'}      507  ...  africa     lusaka

[506 rows x 11 columns]

In [ ]:
df.shape
#It Shows Size Of Our DataFrame
#Number Of Rows And Number Of Columns

(506, 10)

In [ ]:
df.columns

Index(['_id', 'user_id', 'firstName', 'lastName', 'gender', 'age', 'education',
       'salary', 'maritalstatus', 'country', 'city'],
      dtype='object')

In [ ]:
#Here We Can See _id and user_id columns 
#We Dont't need both columns So we can drop one column

df=df.drop('_id',axis=1)

In [ ]:
df

     user_id      firstName        lastName  ... maritalstatus  country       city
0          1          rohit        himanshu  ...     unmarried    india  ahmedabad
1          2          rohit           kiran  ...     unmarried    india  ahmedabad
2          3          rohit      devtanbhai  ...       married    india  ahmedabad
3          4           amit          parmar  ...       married    india    mahudha
4          5        kamlesh          parmar  ...       married    india    kathlal
..       ...            ...             ...  ...           ...      ...        ...
501      503  kausal kumar         Krishna   ...     unmarried   africa     lusaka
502      504  kausal kumar   Krishnamurthy   ...     unmarried   africa     lusaka
503      505         rohit        Krishnan   ...     unmarried   africa     lusaka
504      506        parmar             Kunj  ...     unmarried   africa     lusaka
505      507        parmar             Kunj  ...     unmarried   africa     lusaka

[506 rows x 10 columns]

In [ ]:
df.describe()

          user_id         age        salary
count  506.000000  506.000000    506.000000
mean   252.788538   38.245059  31185.968379
std    145.457274   11.455952  13101.788131
min      1.000000   19.000000   2100.000000
25%    127.250000   29.000000  25000.000000
50%    253.500000   36.000000  29000.000000
75%    377.750000   46.000000  34000.000000
max    507.000000   64.000000  90000.000000

NameError: ignored